// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.genmymodel.domain;

import com.genmymodel.domain.LineItem;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect LineItem_Roo_Jpa_Entity {
    
    declare @type: LineItem: @Entity;
    
    @Id
    @SequenceGenerator(name = "lineItemGen", sequenceName = "LINEITEM_SEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "lineItemGen")
    @Column(name = "id")
    private Long LineItem.id;
    
    @Version
    @Column(name = "version")
    private Integer LineItem.version;
    
    public Long LineItem.getId() {
        return this.id;
    }
    
    public void LineItem.setId(Long id) {
        this.id = id;
    }
    
    public Integer LineItem.getVersion() {
        return this.version;
    }
    
    public void LineItem.setVersion(Integer version) {
        this.version = version;
    }
    
}
