// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.genmymodel.domain;

import com.genmymodel.domain.Order_;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect Order__Roo_Jpa_Entity {
    
    declare @type: Order_: @Entity;
    
    @Id
    @SequenceGenerator(name = "order_Gen", sequenceName = "ORDER__SEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "order_Gen")
    @Column(name = "id")
    private Long Order_.id;
    
    @Version
    @Column(name = "version")
    private Integer Order_.version;
    
    public Long Order_.getId() {
        return this.id;
    }
    
    public void Order_.setId(Long id) {
        this.id = id;
    }
    
    public Integer Order_.getVersion() {
        return this.version;
    }
    
    public void Order_.setVersion(Integer version) {
        this.version = version;
    }
    
}
