// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.genmymodel.domain;

import com.genmymodel.domain.Account;
import com.genmymodel.domain.Order_;
import com.genmymodel.reference.OrderStatus;
import java.util.Date;

privileged aspect Order__Roo_JavaBean {
    
    public Date Order_.getNumber_() {
        return this.number_;
    }
    
    public void Order_.setNumber_(Date number_) {
        this.number_ = number_;
    }
    
    public Date Order_.getOrdered() {
        return this.ordered;
    }
    
    public void Order_.setOrdered(Date ordered) {
        this.ordered = ordered;
    }
    
    public String Order_.getShipped() {
        return this.shipped;
    }
    
    public void Order_.setShipped(String shipped) {
        this.shipped = shipped;
    }
    
    public double Order_.getShipTo() {
        return this.shipTo;
    }
    
    public void Order_.setShipTo(double shipTo) {
        this.shipTo = shipTo;
    }
    
    public OrderStatus Order_.getTotal() {
        return this.total;
    }
    
    public void Order_.setTotal(OrderStatus total) {
        this.total = total;
    }
    
    public String Order_.getStatus() {
        return this.status;
    }
    
    public void Order_.setStatus(String status) {
        this.status = status;
    }
    
    public Account Order_.getAccount() {
        return this.account;
    }
    
    public void Order_.setAccount(Account account) {
        this.account = account;
    }
    
}
