// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.genmymodel.domain;

import com.genmymodel.domain.Account;
import com.genmymodel.domain.Payment;
import java.util.Date;

privileged aspect Payment_Roo_JavaBean {
    
    public Date Payment.getId_() {
        return this.id_;
    }
    
    public void Payment.setId_(Date id_) {
        this.id_ = id_;
    }
    
    public double Payment.getPaidDate() {
        return this.paidDate;
    }
    
    public void Payment.setPaidDate(double paidDate) {
        this.paidDate = paidDate;
    }
    
    public String Payment.getTotal() {
        return this.total;
    }
    
    public void Payment.setTotal(String total) {
        this.total = total;
    }
    
    public String Payment.getDetails() {
        return this.details;
    }
    
    public void Payment.setDetails(String details) {
        this.details = details;
    }
    
    public Account Payment.getAccount() {
        return this.account;
    }
    
    public void Payment.setAccount(Account account) {
        this.account = account;
    }
    
}
