// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.genmymodel.domain;

import com.genmymodel.domain.LineItem;
import com.genmymodel.domain.ShoppinCart;
import com.genmymodel.domain.WebUser;
import java.util.Date;
import java.util.Set;

privileged aspect ShoppinCart_Roo_JavaBean {
    
    public Date ShoppinCart.getCreationDate() {
        return this.creationDate;
    }
    
    public void ShoppinCart.setCreationDate(Date creationDate) {
        this.creationDate = creationDate;
    }
    
    public WebUser ShoppinCart.getWebuser() {
        return this.webuser;
    }
    
    public void ShoppinCart.setWebuser(WebUser webuser) {
        this.webuser = webuser;
    }
    
    public Set<LineItem> ShoppinCart.getItem() {
        return this.item;
    }
    
    public void ShoppinCart.setItem(Set<LineItem> item) {
        this.item = item;
    }
    
}
