// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.genmymodel.domain;

import com.genmymodel.domain.ShoppinCart;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ShoppinCart_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ShoppinCart.entityManager;
    
    public static final EntityManager ShoppinCart.entityManager() {
        EntityManager em = new ShoppinCart().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ShoppinCart.countShoppinCarts() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ShoppinCart o", Long.class).getSingleResult();
    }
    
    public static List<ShoppinCart> ShoppinCart.findAllShoppinCarts() {
        return entityManager().createQuery("SELECT o FROM ShoppinCart o", ShoppinCart.class).getResultList();
    }
    
    public static ShoppinCart ShoppinCart.findShoppinCart(Long id) {
        if (id == null) return null;
        return entityManager().find(ShoppinCart.class, id);
    }
    
    public static List<ShoppinCart> ShoppinCart.findShoppinCartEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ShoppinCart o", ShoppinCart.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ShoppinCart.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ShoppinCart.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ShoppinCart attached = ShoppinCart.findShoppinCart(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ShoppinCart.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ShoppinCart.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ShoppinCart ShoppinCart.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ShoppinCart merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
