// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.genmymodel.domain;

import com.genmymodel.domain.Customer;
import com.genmymodel.domain.ShoppinCart;
import com.genmymodel.domain.WebUser;
import com.genmymodel.reference.UserState;

privileged aspect WebUser_Roo_JavaBean {
    
    public String WebUser.getLogin() {
        return this.login;
    }
    
    public void WebUser.setLogin(String login) {
        this.login = login;
    }
    
    public String WebUser.getPassword_() {
        return this.password_;
    }
    
    public void WebUser.setPassword_(String password_) {
        this.password_ = password_;
    }
    
    public UserState WebUser.getState_() {
        return this.state_;
    }
    
    public void WebUser.setState_(UserState state_) {
        this.state_ = state_;
    }
    
    public Customer WebUser.getCustomer() {
        return this.customer;
    }
    
    public void WebUser.setCustomer(Customer customer) {
        this.customer = customer;
    }
    
    public ShoppinCart WebUser.getShoppincart() {
        return this.shoppincart;
    }
    
    public void WebUser.setShoppincart(ShoppinCart shoppincart) {
        this.shoppincart = shoppincart;
    }
    
}
