#Updated at Fri Jan 25 18:13:11 CET 2013
#Fri Jan 25 18:13:11 CET 2013
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:com.genmymodel.shoppingcart
database.username=sa
database.password=
