#Updated at Fri Dec 28 17:03:39 CET 2012
#Fri Dec 28 17:03:39 CET 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:com.genmymodel.shoppingcart
database.username=sa
database.password=
