#Updated at Thu Dec 27 19:29:23 CET 2012
#Thu Dec 27 19:29:23 CET 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:com.genmymodel
database.username=sa
database.password=
