<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_genmymodel_shoppingcart_domain_Customer" modelAttribute="customer" path="/customers" render="${empty dependencies}" z="h+PDMs0SvMw5582gt9IINj+yqUI=">
        <field:input field="address" id="c_com_genmymodel_shoppingcart_domain_Customer_address" required="true" z="pCMo9rpdftggKSsD43e6XEJNjOE="/>
        <field:input field="email" id="c_com_genmymodel_shoppingcart_domain_Customer_email" required="true" validationMessageCode="field_invalid_email" z="rOvcKCNzM24hkjbKwZj/nB5C5qs="/>
        <field:input field="phone" id="c_com_genmymodel_shoppingcart_domain_Customer_phone" required="true" z="v8+RPAlZ/TovoFZEPRK9ETzhRaw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_genmymodel_shoppingcart_domain_Customer" render="${not empty dependencies}" z="tqGtYNx/ZZFtYUP4qeF+dd1+3Po="/>
</div>
