<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_genmymodel_shoppingcart_domain_Customer" modelAttribute="customer" path="/customers" render="${empty dependencies}" z="h+PDMs0SvMw5582gt9IINj+yqUI=">
        <field:input field="address" id="c_com_genmymodel_shoppingcart_domain_Customer_address" z="LLjiFLqhTB9YnofuT62vUVywlGU="/>
        <field:input field="phone" id="c_com_genmymodel_shoppingcart_domain_Customer_phone" z="/CiQoAK5oeog4En/nQy1Ndhpngs="/>
        <field:input field="email" id="c_com_genmymodel_shoppingcart_domain_Customer_email" validationMessageCode="field_invalid_email" z="2PIc5Hbx++07GB50rZ5iZjrwjrI="/>
        <field:select field="webuser" id="c_com_genmymodel_shoppingcart_domain_Customer_webuser" itemValue="id" items="${webusers}" path="/webusers" z="7b9/A+OIVHhyw6GK9+GuCLnlAV8="/>
        <field:select field="acc" id="c_com_genmymodel_shoppingcart_domain_Customer_acc" itemValue="id" items="${accounts}" path="/accounts" z="uvnmxVZJnaI68MxkoTBowWtnSiA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_genmymodel_shoppingcart_domain_Customer" render="${not empty dependencies}" z="tqGtYNx/ZZFtYUP4qeF+dd1+3Po="/>
</div>
