<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_genmymodel_shoppingcart_domain_Customer" items="${customers}" z="qy0q457DavRiyc6w3M+XmU0Au1s=">
        <table:table data="${customers}" id="l_com_genmymodel_shoppingcart_domain_Customer" path="/customers" z="F/Z+nsZ1cMATLS95h/mGvpxvYLE=">
            <table:column id="c_com_genmymodel_shoppingcart_domain_Customer_address" property="address" z="f60acaJmMHGLmhHuBsnoc6XHGWs="/>
            <table:column id="c_com_genmymodel_shoppingcart_domain_Customer_email" property="email" z="IvuX+M1U7FRZopV+8gxHMNvvx9s="/>
            <table:column id="c_com_genmymodel_shoppingcart_domain_Customer_phone" property="phone" z="+OyXiINjiWm9xRIfJWQDRQGQePo="/>
        </table:table>
    </page:list>
</div>
