<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_genmymodel_domain_Customer" items="${customers}" z="OUWQ1O/5PIaKdIQp4vqq5t5Etf0=">
        <table:table data="${customers}" id="l_com_genmymodel_domain_Customer" path="/customers" z="zPxyRrwuFecavTQ1Gfnch/SwY2c=">
            <table:column id="c_com_genmymodel_domain_Customer_id_" property="id_" z="wUxxEfKdRRLbXtXw/7pWkjYQpFY="/>
            <table:column id="c_com_genmymodel_domain_Customer_address" property="address" z="qH/04aCw9o0lMG0/Dcp7d+FPmRg="/>
            <table:column id="c_com_genmymodel_domain_Customer_phone" property="phone" z="23EC1sElZIxmSUFBL6eX3gnzBJg="/>
            <table:column id="c_com_genmymodel_domain_Customer_email" property="email" z="pWFoTcS12QIyI+k7NW3BaJ002pI="/>
            <table:column id="c_com_genmymodel_domain_Customer_webuser" property="webuser" z="OpZF4ZqffwSrXQp0EpKH0wXNBOc="/>
            <table:column id="c_com_genmymodel_domain_Customer_acc" property="acc" z="SDXjDT6cGMuDY+8pc07hRUkCG1U="/>
        </table:table>
    </page:list>
</div>
