<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_genmymodel_shoppingcart_domain_Customer" modelAttribute="customer" path="/customers" versionField="Version" z="HH0wnMUAYI7aCodd/rpSSBw0MFY=">
        <field:input field="email" id="c_com_genmymodel_shoppingcart_domain_Customer_email" required="true" validationMessageCode="field_invalid_email" z="rOvcKCNzM24hkjbKwZj/nB5C5qs="/>
        <field:input field="address" id="c_com_genmymodel_shoppingcart_domain_Customer_address" required="true" z="pCMo9rpdftggKSsD43e6XEJNjOE="/>
        <field:input field="phone" id="c_com_genmymodel_shoppingcart_domain_Customer_phone" required="true" z="v8+RPAlZ/TovoFZEPRK9ETzhRaw="/>
    </form:update>
</div>
