<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_genmymodel_shoppingcart_domain_Customer" modelAttribute="customer" path="/customers" versionField="Version" z="HH0wnMUAYI7aCodd/rpSSBw0MFY=">
        <field:input field="address" id="c_com_genmymodel_shoppingcart_domain_Customer_address" z="LLjiFLqhTB9YnofuT62vUVywlGU="/>
        <field:input field="phone" id="c_com_genmymodel_shoppingcart_domain_Customer_phone" z="/CiQoAK5oeog4En/nQy1Ndhpngs="/>
        <field:input field="email" id="c_com_genmymodel_shoppingcart_domain_Customer_email" validationMessageCode="field_invalid_email" z="2PIc5Hbx++07GB50rZ5iZjrwjrI="/>
        <field:select field="webuser" id="c_com_genmymodel_shoppingcart_domain_Customer_webuser" itemValue="id" items="${webusers}" path="/webusers" z="7b9/A+OIVHhyw6GK9+GuCLnlAV8="/>
        <field:select field="acc" id="c_com_genmymodel_shoppingcart_domain_Customer_acc" itemValue="id" items="${accounts}" path="/accounts" z="uvnmxVZJnaI68MxkoTBowWtnSiA="/>
    </form:update>
</div>
