
# Entities and attributes
enum type --class ~.reference.UserState
enum constant --name MyNew
enum constant --name Active
enum constant --name Banned
enum type --class ~.reference.OrderStatus
enum constant --name MyNew
enum constant --name MyOld
enum constant --name Shipped
enum constant --name Delivered
enum constant --name Closed

entity jpa --class ~.domain.Customer --sequenceName CUSTOMER_SEQ
field string --fieldName address --notNull
field string --fieldName email --notNull
field string --fieldName phone --notNull
entity jpa --class ~.domain.Payment --sequenceName PAYMENT_SEQ
field string --fieldName details --notNull
field date --fieldName paidDate --type java.util.Date --notNull
field double --fieldName total --type java.lang.Double --primitive --notNull
entity jpa --class ~.domain.ShoppinCart --sequenceName SHOPPINCART_SEQ
field date --fieldName creationDate --type java.util.Date --notNull
entity jpa --class ~.domain.Account --sequenceName ACCOUNT_SEQ
field date --fieldName closed --type java.util.Date --notNull
field string --fieldName billingAddress --notNull
field date --fieldName Myopen --type java.util.Date --notNull
field boolean --fieldName isClosed --notNull
entity jpa --class ~.domain.WebUser --sequenceName WEBUSER_SEQ
field string --fieldName Mystate --notNull
field string --fieldName login --notNull
field string --fieldName Mypassword --notNull
entity jpa --class ~.domain.MyOrder --sequenceName MYORDER_SEQ
field string --fieldName shipTo --notNull
field date --fieldName ordered --type java.util.Date --notNull
field boolean --fieldName shipped --notNull
field string --fieldName status --notNull
field int --fieldName Mynumber --type Integer  --notNull
field double --fieldName total --type java.lang.Double --primitive --notNull
entity jpa --class ~.domain.LineItem --sequenceName LINEITEM_SEQ
field double --fieldName price --type java.lang.Double --primitive --notNull
field int --fieldName quantity --type Integer  --notNull
entity jpa --class ~.domain.Product --sequenceName PRODUCT_SEQ
field string --fieldName Myname --notNull
field string --fieldName description --notNull


# References (relations between entities)


