// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-28 17:03:37
project --topLevelPackage com.genmymodel.shoppingcart --projectName com.genmymodel.shoppingcart
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY
logging setup --level INFO
// script --file setup.roo
quit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-28 17:03:39
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-28 17:03:42
enum type --class ~.reference.UserState
enum constant --name New_
enum constant --name Active
enum constant --name Banned
enum type --class ~.reference.OrderStatus
enum constant --name New_
enum constant --name Old_
enum constant --name Shipped
enum constant --name Delivered
enum constant --name Closed
entity jpa --class ~.domain.Customer --sequenceName CUSTOMER_SEQ
field other --fieldName id_ --type long 
field string --fieldName address
field string --fieldName phone
field string --fieldName email
entity jpa --class ~.domain.Payment --sequenceName PAYMENT_SEQ
field other --fieldName id_ --type java.util.Date 
field number --fieldName paidDate --type java.lang.Double --primitive
field string --fieldName total
field string --fieldName details
entity jpa --class ~.domain.ShoppinCart --sequenceName SHOPPINCART_SEQ
field other --fieldName creationDate --type java.util.Date 
entity jpa --class ~.domain.Account --sequenceName ACCOUNT_SEQ
field other --fieldName id_ --type long 
field other --fieldName billingAddress --type java.util.Date 
field other --fieldName open_ --type java.util.Date 
field boolean --fieldName closed
field string --fieldName isClosed
entity jpa --class ~.domain.WebUser --sequenceName WEBUSER_SEQ
field string --fieldName login
field string --fieldName password_
field enum --fieldName state_ --type ~.reference.UserState 
entity jpa --class ~.domain.Order_ --sequenceName ORDER__SEQ
field other --fieldName number_ --type java.util.Date 
field other --fieldName ordered --type java.util.Date 
field string --fieldName shipped
field number --fieldName shipTo --type java.lang.Double --primitive
field enum --fieldName total --type ~.reference.OrderStatus 
field string --fieldName status
entity jpa --class ~.domain.LineItem --sequenceName LINEITEM_SEQ
field number --fieldName quantity --type java.lang.Integer --primitive
field number --fieldName price --type java.lang.Double --primitive
entity jpa --class ~.domain.Product --sequenceName PRODUCT_SEQ
field other --fieldName id_ --type long 
field string --fieldName name_
field string --fieldName description
field reference --fieldName webuser --type WebUser --class  ~.domain.Customer --cardinality ONE_TO_ONE
field reference --fieldName acc --type Account --class  ~.domain.Customer --cardinality ONE_TO_ONE
field reference --fieldName account --type Account --class  ~.domain.Payment --cardinality MANY_TO_ONE
field reference --fieldName webuser --type WebUser --class  ~.domain.ShoppinCart --cardinality ONE_TO_ONE
field set --fieldName item --type LineItem --class  ~.domain.ShoppinCart --cardinality ONE_TO_MANY
field reference --fieldName customer --type Customer --class  ~.domain.Account --cardinality ONE_TO_ONE
field set --fieldName order_ --type Order_ --class  ~.domain.Account --cardinality ONE_TO_MANY
field set --fieldName payment --type Payment --class  ~.domain.Account --cardinality ONE_TO_MANY
field reference --fieldName customer --type Customer --class  ~.domain.WebUser --cardinality ONE_TO_ONE
field reference --fieldName shoppincart --type ShoppinCart --class  ~.domain.WebUser --cardinality ONE_TO_ONE
field reference --fieldName account --type Account --class  ~.domain.Order_ --cardinality MANY_TO_ONE
field reference --fieldName sc --type ShoppinCart --class  ~.domain.LineItem --cardinality MANY_TO_ONE
field reference --fieldName product --type Product --class  ~.domain.LineItem --cardinality ONE_TO_ONE
field reference --fieldName item --type LineItem --class  ~.domain.Product --cardinality ONE_TO_ONE
// script --file entities.roo
quit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-28 17:03:47
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-28 17:03:50
web mvc setup
web mvc all --package ~.web
web mvc finder all
web mvc language --code en
// script --file webmvc.roo
quit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-28 17:03:56
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-28 17:10:10
// [failed] script --file setup.roo
quit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-28 17:10:14
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-28 17:10:17
enum type --class ~.reference.UserState
enum constant --name New_
enum constant --name Active
enum constant --name Banned
enum type --class ~.reference.OrderStatus
enum constant --name New_
enum constant --name Old_
enum constant --name Shipped
enum constant --name Delivered
enum constant --name Closed
entity jpa --class ~.domain.Customer --sequenceName CUSTOMER_SEQ
field string --fieldName address
field string --fieldName phone
field string --fieldName email
entity jpa --class ~.domain.Payment --sequenceName PAYMENT_SEQ
field number --fieldName paidDate --type java.lang.Double --primitive
field string --fieldName total
field string --fieldName details
entity jpa --class ~.domain.ShoppinCart --sequenceName SHOPPINCART_SEQ
field other --fieldName creationDate --type java.util.Date 
entity jpa --class ~.domain.Account --sequenceName ACCOUNT_SEQ
field other --fieldName billingAddress --type java.util.Date 
field other --fieldName open_ --type java.util.Date 
field boolean --fieldName closed
field string --fieldName isClosed
entity jpa --class ~.domain.WebUser --sequenceName WEBUSER_SEQ
field string --fieldName login
field string --fieldName password_
field enum --fieldName state_ --type ~.reference.UserState 
entity jpa --class ~.domain.Order_ --sequenceName ORDER__SEQ
field other --fieldName number_ --type java.util.Date 
field other --fieldName ordered --type java.util.Date 
field string --fieldName shipped
field number --fieldName shipTo --type java.lang.Double --primitive
field enum --fieldName total --type ~.reference.OrderStatus 
field string --fieldName status
entity jpa --class ~.domain.LineItem --sequenceName LINEITEM_SEQ
field number --fieldName quantity --type java.lang.Integer --primitive
field number --fieldName price --type java.lang.Double --primitive
entity jpa --class ~.domain.Product --sequenceName PRODUCT_SEQ
field string --fieldName name_
field string --fieldName description
field reference --fieldName webuser --type WebUser --class  ~.domain.Customer --cardinality ONE_TO_ONE
field reference --fieldName acc --type Account --class  ~.domain.Customer --cardinality ONE_TO_ONE
field reference --fieldName account --type Account --class  ~.domain.Payment --cardinality MANY_TO_ONE
field reference --fieldName webuser --type WebUser --class  ~.domain.ShoppinCart --cardinality ONE_TO_ONE
field set --fieldName item --type LineItem --class  ~.domain.ShoppinCart --cardinality ONE_TO_MANY
field reference --fieldName customer --type Customer --class  ~.domain.Account --cardinality ONE_TO_ONE
field set --fieldName order_ --type Order_ --class  ~.domain.Account --cardinality ONE_TO_MANY
field set --fieldName payment --type Payment --class  ~.domain.Account --cardinality ONE_TO_MANY
field reference --fieldName customer --type Customer --class  ~.domain.WebUser --cardinality ONE_TO_ONE
field reference --fieldName shoppincart --type ShoppinCart --class  ~.domain.WebUser --cardinality ONE_TO_ONE
field reference --fieldName account --type Account --class  ~.domain.Order_ --cardinality MANY_TO_ONE
field reference --fieldName sc --type ShoppinCart --class  ~.domain.LineItem --cardinality MANY_TO_ONE
field reference --fieldName product --type Product --class  ~.domain.LineItem --cardinality ONE_TO_ONE
field reference --fieldName item --type LineItem --class  ~.domain.Product --cardinality ONE_TO_ONE
// script --file entities.roo
quit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-28 17:10:27
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-28 17:10:30
// [failed] script --file webmvc.roo
quit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-28 17:10:35
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-28 18:03:14
// [failed] script --file setup.roo
quit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-28 18:03:19
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-28 18:03:21
enum type --class ~.reference.UserState
enum constant --name New_
enum constant --name Active
enum constant --name Banned
enum type --class ~.reference.OrderStatus
enum constant --name New_
enum constant --name Old_
enum constant --name Shipped
enum constant --name Delivered
enum constant --name Closed
entity jpa --class ~.domain.Customer --sequenceName CUSTOMER_SEQ
field string --fieldName address
field string --fieldName phone
field string --fieldName email
entity jpa --class ~.domain.Payment --sequenceName PAYMENT_SEQ
field number --fieldName paidDate --type java.lang.Double --primitive
field string --fieldName total
field string --fieldName details
entity jpa --class ~.domain.ShoppinCart --sequenceName SHOPPINCART_SEQ
field other --fieldName creationDate --type java.util.Date 
entity jpa --class ~.domain.Account --sequenceName ACCOUNT_SEQ
field other --fieldName billingAddress --type java.util.Date 
field other --fieldName open_ --type java.util.Date 
field boolean --fieldName closed
field string --fieldName isClosed
entity jpa --class ~.domain.WebUser --sequenceName WEBUSER_SEQ
field string --fieldName login
field string --fieldName password_
field enum --fieldName state_ --type ~.reference.UserState 
entity jpa --class ~.domain.Order_ --sequenceName ORDER__SEQ
field other --fieldName number_ --type java.util.Date 
field other --fieldName ordered --type java.util.Date 
field string --fieldName shipped
field number --fieldName shipTo --type java.lang.Double --primitive
field enum --fieldName total --type ~.reference.OrderStatus 
field string --fieldName status
entity jpa --class ~.domain.LineItem --sequenceName LINEITEM_SEQ
field number --fieldName quantity --type java.lang.Integer --primitive
field number --fieldName price --type java.lang.Double --primitive
entity jpa --class ~.domain.Product --sequenceName PRODUCT_SEQ
field string --fieldName name_
field string --fieldName description
field reference --fieldName webuser --type WebUser --class  ~.domain.Customer --cardinality ONE_TO_ONE
field reference --fieldName acc --type Account --class  ~.domain.Customer --cardinality ONE_TO_ONE
field reference --fieldName account --type Account --class  ~.domain.Payment --cardinality MANY_TO_ONE
field reference --fieldName webuser --type WebUser --class  ~.domain.ShoppinCart --cardinality ONE_TO_ONE
field set --fieldName item --type LineItem --class  ~.domain.ShoppinCart --cardinality ONE_TO_MANY
field reference --fieldName customer --type Customer --class  ~.domain.Account --cardinality ONE_TO_ONE
field set --fieldName order_ --type Order_ --class  ~.domain.Account --cardinality ONE_TO_MANY
field set --fieldName payment --type Payment --class  ~.domain.Account --cardinality ONE_TO_MANY
field reference --fieldName customer --type Customer --class  ~.domain.WebUser --cardinality ONE_TO_ONE
field reference --fieldName shoppincart --type ShoppinCart --class  ~.domain.WebUser --cardinality ONE_TO_ONE
field reference --fieldName account --type Account --class  ~.domain.Order_ --cardinality MANY_TO_ONE
field reference --fieldName sc --type ShoppinCart --class  ~.domain.LineItem --cardinality MANY_TO_ONE
field reference --fieldName product --type Product --class  ~.domain.LineItem --cardinality ONE_TO_ONE
field reference --fieldName item --type LineItem --class  ~.domain.Product --cardinality ONE_TO_ONE
// script --file entities.roo
quit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-28 18:03:33
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-28 18:03:35
// [failed] script --file webmvc.roo
quit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-28 18:03:40
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-25 17:53:05
// [failed] script --file setup.roo
quit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-25 17:53:09
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-25 17:53:12
enum type --class ~.reference.UserState
enum constant --name MyNew
enum constant --name Active
enum constant --name Banned
enum type --class ~.reference.OrderStatus
enum constant --name MyNew
enum constant --name MyOld
enum constant --name Shipped
enum constant --name Delivered
enum constant --name Closed
entity jpa --class ~.domain.Customer --sequenceName CUSTOMER_SEQ
// [failed] script --file entities.roo
quit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-25 17:53:18
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-25 17:53:20
// [failed] script --file webmvc.roo
quit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-25 17:53:25
