// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-25 17:57:19
project --topLevelPackage com.genmymodel.shoppingcart --projectName com.genmymodel.shoppingcart
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY
logging setup --level INFO
// script --file setup.roo
quit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-25 17:57:22
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-25 17:57:25
enum type --class ~.reference.UserState
enum constant --name MyNew
enum constant --name Active
enum constant --name Banned
enum type --class ~.reference.OrderStatus
enum constant --name MyNew
enum constant --name MyOld
enum constant --name Shipped
enum constant --name Delivered
enum constant --name Closed
entity jpa --class ~.domain.Customer --sequenceName CUSTOMER_SEQ
// [failed] script --file entities.roo
quit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-25 17:57:27
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-25 17:57:30
web mvc setup
web mvc all --package ~.web
web mvc finder all
web mvc language --code en
// script --file webmvc.roo
quit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-25 17:57:34
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-25 18:02:53
// [failed] script --file setup.roo
quit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-25 18:02:56
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-25 18:02:58
enum type --class ~.reference.UserState
enum constant --name MyNew
enum constant --name Active
enum constant --name Banned
enum type --class ~.reference.OrderStatus
enum constant --name MyNew
enum constant --name MyOld
enum constant --name Shipped
enum constant --name Delivered
enum constant --name Closed
entity jpa --class ~.domain.Customer --sequenceName CUSTOMER_SEQ
// [failed] script --file entities.roo
quit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-25 18:03:01
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-25 18:03:03
// [failed] script --file webmvc.roo
quit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-25 18:03:06
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-25 18:06:46
// [failed] script --file setup.roo
quit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-25 18:06:49
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-25 18:06:51
enum type --class ~.reference.UserState
enum constant --name MyNew
enum constant --name Active
enum constant --name Banned
enum type --class ~.reference.OrderStatus
enum constant --name MyNew
enum constant --name MyOld
enum constant --name Shipped
enum constant --name Delivered
enum constant --name Closed
entity jpa --class ~.domain.Customer --sequenceName CUSTOMER_SEQ
field string --fieldName address --notNull
field string --fieldName email --notNull
field string --fieldName phone --notNull
entity jpa --class ~.domain.Payment --sequenceName PAYMENT_SEQ
field other --fieldName total --type Real  --notNull
field string --fieldName details --notNull
field date --fieldName paidDate --type java.util.Date --notNull
entity jpa --class ~.domain.ShoppinCart --sequenceName SHOPPINCART_SEQ
field date --fieldName creationDate --type java.util.Date --notNull
entity jpa --class ~.domain.Account --sequenceName ACCOUNT_SEQ
field date --fieldName closed --type java.util.Date --notNull
field string --fieldName billingAddress --notNull
field date --fieldName Myopen --type java.util.Date --notNull
field boolean --fieldName isClosed --notNull
entity jpa --class ~.domain.WebUser --sequenceName WEBUSER_SEQ
field string --fieldName Mystate --notNull
field string --fieldName login --notNull
field string --fieldName Mypassword --notNull
entity jpa --class ~.domain.MyOrder --sequenceName MYORDER_SEQ
field other --fieldName total --type Real  --notNull
field string --fieldName shipTo --notNull
field date --fieldName ordered --type java.util.Date --notNull
field boolean --fieldName shipped --notNull
field string --fieldName status --notNull
// [failed] script --file entities.roo
quit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-25 18:06:56
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-25 18:06:59
// [failed] script --file webmvc.roo
quit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-25 18:07:02
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-25 18:08:56
// [failed] script --file setup.roo
quit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-25 18:08:59
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-25 18:09:02
enum type --class ~.reference.UserState
enum constant --name MyNew
enum constant --name Active
enum constant --name Banned
enum type --class ~.reference.OrderStatus
enum constant --name MyNew
enum constant --name MyOld
enum constant --name Shipped
enum constant --name Delivered
enum constant --name Closed
entity jpa --class ~.domain.Customer --sequenceName CUSTOMER_SEQ
field string --fieldName email --notNull
field string --fieldName address --notNull
field string --fieldName phone --notNull
entity jpa --class ~.domain.Payment --sequenceName PAYMENT_SEQ
field string --fieldName details --notNull
field date --fieldName paidDate --type java.util.Date --notNull
// [failed] script --file entities.roo
quit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-25 18:09:07
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-25 18:09:09
// [failed] script --file webmvc.roo
quit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-25 18:09:12
