// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-25 18:54:51
project --topLevelPackage com.genmymodel.shoppingcart --projectName com.genmymodel.shoppingcart
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY
logging setup --level INFO
// script --file setup.roo
quit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-25 18:54:53
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-25 18:54:56
enum type --class ~.reference.UserState
enum constant --name MyNew
enum constant --name Active
enum constant --name Banned
enum type --class ~.reference.OrderStatus
enum constant --name MyNew
enum constant --name MyOld
enum constant --name Shipped
enum constant --name Delivered
enum constant --name Closed
entity jpa --class ~.domain.Customer --sequenceName CUSTOMER_SEQ
field string --fieldName address --notNull
field string --fieldName email --notNull
field string --fieldName phone --notNull
entity jpa --class ~.domain.Payment --sequenceName PAYMENT_SEQ
field number --fieldName total --type java.lang.Double --primitive --notNull
field string --fieldName details --notNull
field date --fieldName paidDate --type java.util.Date --notNull
entity jpa --class ~.domain.ShoppinCart --sequenceName SHOPPINCART_SEQ
field date --fieldName creationDate --type java.util.Date --notNull
entity jpa --class ~.domain.Account --sequenceName ACCOUNT_SEQ
field date --fieldName closed --type java.util.Date --notNull
field string --fieldName billingAddress --notNull
field date --fieldName Myopen --type java.util.Date --notNull
field boolean --fieldName isClosed --notNull
entity jpa --class ~.domain.WebUser --sequenceName WEBUSER_SEQ
field string --fieldName Mystate --notNull
field string --fieldName login --notNull
field string --fieldName Mypassword --notNull
entity jpa --class ~.domain.MyOrder --sequenceName MYORDER_SEQ
field string --fieldName shipTo --notNull
field date --fieldName ordered --type java.util.Date --notNull
field number --fieldName total --type java.lang.Double --primitive --notNull
field boolean --fieldName shipped --notNull
field string --fieldName status --notNull
// [failed] script --file entities.roo
quit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-25 18:55:00
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-25 18:55:03
web mvc setup
web mvc all --package ~.web
web mvc finder all
web mvc language --code en
// script --file webmvc.roo
quit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-25 18:55:09
