<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_genmymodel_shoppingcart_domain_WebUser" modelAttribute="webUser" path="/webusers" render="${empty dependencies}" z="snmRQ7YSDtbEOq6Hgm+kjL4tAHw=">
        <field:input field="login" id="c_com_genmymodel_shoppingcart_domain_WebUser_login" z="1TJWbRpdr6B/+wZjGc+NKLE7GUQ="/>
        <field:input field="password_" id="c_com_genmymodel_shoppingcart_domain_WebUser_password_" z="/q47IYfJjzXpdxDkIh47x3raQ1g="/>
        <field:select field="state_" id="c_com_genmymodel_shoppingcart_domain_WebUser_state_" items="${userstates}" path="userstates" z="j/rd8rKgkjZAks3Z/rU2LOIRNwg="/>
        <field:select field="customer" id="c_com_genmymodel_shoppingcart_domain_WebUser_customer" itemValue="id" items="${customers}" path="/customers" z="eU3jzo5Wfl8PgCsMBB4gJxkv+0Q="/>
        <field:select field="shoppincart" id="c_com_genmymodel_shoppingcart_domain_WebUser_shoppincart" itemValue="id" items="${shoppincarts}" path="/shoppincarts" z="cIad+3cG2gD+yeWA94J1xZp+Hwg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_genmymodel_shoppingcart_domain_WebUser" render="${not empty dependencies}" z="hH++v5cSZohArt8KVwQfYMJToNE="/>
</div>
