<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_genmymodel_domain_WebUser" modelAttribute="webUser" path="/webusers" render="${empty dependencies}" z="b0srXGaQG8snPLMNdwhAQf8emiY=">
        <field:input field="login" id="c_com_genmymodel_domain_WebUser_login" z="nKQvlaegVOKr6wRcd5gelX6A/6E="/>
        <field:input field="password_" id="c_com_genmymodel_domain_WebUser_password_" z="Jxm3aYd4NS2yKmPviedJtfHXl0M="/>
        <field:select field="state_" id="c_com_genmymodel_domain_WebUser_state_" items="${userstates}" path="userstates" z="sZqq/uWvrTJcSsRJ0v0FleDrclk="/>
        <field:select field="customer" id="c_com_genmymodel_domain_WebUser_customer" itemValue="id" items="${customers}" path="/customers" z="wRUhVHAF4TQFqZCzSatE4eRyLZA="/>
        <field:select field="shoppincart" id="c_com_genmymodel_domain_WebUser_shoppincart" itemValue="id" items="${shoppincarts}" path="/shoppincarts" z="8vcr9nByeWpmBKzpYV/cigceenw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_genmymodel_domain_WebUser" render="${not empty dependencies}" z="gmSlW/efCZJq6PfQ++02T5u4jwQ="/>
</div>
