<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_genmymodel_shoppingcart_domain_WebUser" modelAttribute="webUser" path="/webusers" render="${empty dependencies}" z="snmRQ7YSDtbEOq6Hgm+kjL4tAHw=">
        <field:input field="Mystate" id="c_com_genmymodel_shoppingcart_domain_WebUser_Mystate" required="true" z="HnnHeEr6uFyDhmH2OTArGiaO9jQ="/>
        <field:input field="login" id="c_com_genmymodel_shoppingcart_domain_WebUser_login" required="true" z="H9VIXKSyXfUGRv9SQptxPQFb+c4="/>
        <field:input field="Mypassword" id="c_com_genmymodel_shoppingcart_domain_WebUser_Mypassword" required="true" z="qYrk2JGO1+2tkfF4E7kOH8l6FCE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_genmymodel_shoppingcart_domain_WebUser" render="${not empty dependencies}" z="hH++v5cSZohArt8KVwQfYMJToNE="/>
</div>
