<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_genmymodel_domain_WebUser" object="${webuser}" path="/webusers" z="CkFCQ7nslnTaIMZYGzMxdsJYbCA=">
        <field:display field="login" id="s_com_genmymodel_domain_WebUser_login" object="${webuser}" z="lNaaXERFCvFWrkywOw8+PlEMRCs="/>
        <field:display field="password_" id="s_com_genmymodel_domain_WebUser_password_" object="${webuser}" z="T+AvI7DIQFHfImMbjiiERnTpJ+c="/>
        <field:display field="state_" id="s_com_genmymodel_domain_WebUser_state_" object="${webuser}" z="1Fj0W1UebwHjYlBvVXQlIvnGNPs="/>
        <field:display field="customer" id="s_com_genmymodel_domain_WebUser_customer" object="${webuser}" z="u2Hg9Nx/LHbnSa1hsW847I0SBfg="/>
        <field:display field="shoppincart" id="s_com_genmymodel_domain_WebUser_shoppincart" object="${webuser}" z="Hn4lnAHzyTgXX/0JmQbu2WktZf0="/>
    </page:show>
</div>
