<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_genmymodel_domain_WebUser" modelAttribute="webUser" path="/webusers" versionField="Version" z="AovL/YzOY6i1QF52cVYdnDC1QE0=">
        <field:input field="login" id="c_com_genmymodel_domain_WebUser_login" z="nKQvlaegVOKr6wRcd5gelX6A/6E="/>
        <field:input field="password_" id="c_com_genmymodel_domain_WebUser_password_" z="Jxm3aYd4NS2yKmPviedJtfHXl0M="/>
        <field:select field="state_" id="c_com_genmymodel_domain_WebUser_state_" items="${userstates}" path="userstates" z="sZqq/uWvrTJcSsRJ0v0FleDrclk="/>
        <field:select field="customer" id="c_com_genmymodel_domain_WebUser_customer" itemValue="id" items="${customers}" path="/customers" z="wRUhVHAF4TQFqZCzSatE4eRyLZA="/>
        <field:select field="shoppincart" id="c_com_genmymodel_domain_WebUser_shoppincart" itemValue="id" items="${shoppincarts}" path="/shoppincarts" z="8vcr9nByeWpmBKzpYV/cigceenw="/>
    </form:update>
</div>
