<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_genmymodel_shoppingcart_domain_WebUser" modelAttribute="webUser" path="/webusers" versionField="Version" z="2sVSsWnouyTPuSjk5Iyl4A6UGxI=">
        <field:input field="login" id="c_com_genmymodel_shoppingcart_domain_WebUser_login" z="1TJWbRpdr6B/+wZjGc+NKLE7GUQ="/>
        <field:input field="password_" id="c_com_genmymodel_shoppingcart_domain_WebUser_password_" z="/q47IYfJjzXpdxDkIh47x3raQ1g="/>
        <field:select field="state_" id="c_com_genmymodel_shoppingcart_domain_WebUser_state_" items="${userstates}" path="userstates" z="j/rd8rKgkjZAks3Z/rU2LOIRNwg="/>
        <field:select field="customer" id="c_com_genmymodel_shoppingcart_domain_WebUser_customer" itemValue="id" items="${customers}" path="/customers" z="eU3jzo5Wfl8PgCsMBB4gJxkv+0Q="/>
        <field:select field="shoppincart" id="c_com_genmymodel_shoppingcart_domain_WebUser_shoppincart" itemValue="id" items="${shoppincarts}" path="/shoppincarts" z="cIad+3cG2gD+yeWA94J1xZp+Hwg="/>
    </form:update>
</div>
