<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_genmymodel_shoppingcart_domain_WebUser" modelAttribute="webUser" path="/webusers" versionField="Version" z="2sVSsWnouyTPuSjk5Iyl4A6UGxI=">
        <field:input field="Mystate" id="c_com_genmymodel_shoppingcart_domain_WebUser_Mystate" required="true" z="HnnHeEr6uFyDhmH2OTArGiaO9jQ="/>
        <field:input field="login" id="c_com_genmymodel_shoppingcart_domain_WebUser_login" required="true" z="H9VIXKSyXfUGRv9SQptxPQFb+c4="/>
        <field:input field="Mypassword" id="c_com_genmymodel_shoppingcart_domain_WebUser_Mypassword" required="true" z="qYrk2JGO1+2tkfF4E7kOH8l6FCE="/>
    </form:update>
</div>
