<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_genmymodel_domain_ShoppinCart" items="${shoppincarts}" z="HXfNroKoLsOY8XKtJ64Odqr0f9o=">
        <table:table data="${shoppincarts}" id="l_com_genmymodel_domain_ShoppinCart" path="/shoppincarts" z="pKzD8nN+e5pyZb0bfQvJA2cgOOI=">
            <table:column date="true" dateTimePattern="${shoppinCart_creationdate_date_format}" id="c_com_genmymodel_domain_ShoppinCart_creationDate" property="creationDate" z="YshJGVxBUs5uyT5OksO2W9vlyZY="/>
            <table:column id="c_com_genmymodel_domain_ShoppinCart_webuser" property="webuser" z="mghO56EqOWvaC0kMQC5NsUIKRbs="/>
        </table:table>
    </page:list>
</div>
