<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_genmymodel_shoppingcart_domain_ShoppinCart" modelAttribute="shoppinCart" path="/shoppincarts" versionField="Version" z="rO7RXa4yfJiUDLzQehvoGL89IUE=">
        <field:datetime dateTimePattern="${shoppinCart_creationdate_date_format}" field="creationDate" id="c_com_genmymodel_shoppingcart_domain_ShoppinCart_creationDate" z="Q4Cdcfae923Ydnx5SoDVy+ht/BQ="/>
        <field:select field="webuser" id="c_com_genmymodel_shoppingcart_domain_ShoppinCart_webuser" itemValue="id" items="${webusers}" path="/webusers" z="0laORJJP1fdHnbsMijjAy2xanqM="/>
        <field:simple field="item" id="c_com_genmymodel_shoppingcart_domain_ShoppinCart_item" messageCode="entity_reference_not_managed" messageCodeAttribute="Line Item" z="kKi/Q53HMIZJk7vadzv6SRECCDI="/>
    </form:update>
</div>
