<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_genmymodel_domain_Account" modelAttribute="account" path="/accounts" render="${empty dependencies}" z="r8FOTBX+ERDcRPT5yaSsgLQAx3A=">
        <field:input field="id_" id="c_com_genmymodel_domain_Account_id_" z="QmdH7BDvQuLiuZAIcBniZOAbT34="/>
        <field:datetime dateTimePattern="${account_billingaddress_date_format}" field="billingAddress" id="c_com_genmymodel_domain_Account_billingAddress" z="kj/UIAlAmd519jyn8fsYdaWHa8Q="/>
        <field:datetime dateTimePattern="${account_open__date_format}" field="open_" id="c_com_genmymodel_domain_Account_open_" z="ika2enDWiq+TMV4xm9b8dS7dAgU="/>
        <field:checkbox field="closed" id="c_com_genmymodel_domain_Account_closed" z="3VlnP5M83Xp+b8QOA7rItDrVY5Y="/>
        <field:input field="isClosed" id="c_com_genmymodel_domain_Account_isClosed" z="k8csZLPipRSlnawo2RXa6/y9wk0="/>
        <field:select field="customer" id="c_com_genmymodel_domain_Account_customer" itemValue="id" items="${customers}" path="/customers" z="O5JS0BTFXJEn4lvp6M0YikYtCJA="/>
        <field:simple field="order_" id="c_com_genmymodel_domain_Account_order_" messageCode="entity_reference_not_managed" messageCodeAttribute="Order_" z="XLUrbiSJ5yRAMNVoSytOWAEnaEo="/>
        <field:simple field="payment" id="c_com_genmymodel_domain_Account_payment" messageCode="entity_reference_not_managed" messageCodeAttribute="Payment" z="EOaaTS6Lft6s17iLVngGBiz2Dkg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_genmymodel_domain_Account" render="${not empty dependencies}" z="WgVT3yzGpsxM2DX5KHNAVmzy7GE="/>
</div>
