<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_genmymodel_shoppingcart_domain_Account" modelAttribute="account" path="/accounts" render="${empty dependencies}" z="f84tSJ0dk/SAncrK4kWYxP01qhY=">
        <field:datetime dateTimePattern="${account_closed_date_format}" field="closed" id="c_com_genmymodel_shoppingcart_domain_Account_closed" required="true" z="2p9PQ4q7zOQ1d2l+YfjGh/PLkB0="/>
        <field:input field="billingAddress" id="c_com_genmymodel_shoppingcart_domain_Account_billingAddress" required="true" z="+q2ZNbsh0m/+lqvRM9zKjTnBON4="/>
        <field:datetime dateTimePattern="${account_myopen_date_format}" field="Myopen" id="c_com_genmymodel_shoppingcart_domain_Account_Myopen" required="true" z="yx1q00Elzf9zMidsE5IWjn/13Os="/>
        <field:checkbox field="isClosed" id="c_com_genmymodel_shoppingcart_domain_Account_isClosed" z="a621n5le9i0Go+whTgs5OptNIG8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_genmymodel_shoppingcart_domain_Account" render="${not empty dependencies}" z="rYuog6JaGWoAQge22Py3uthLnhs="/>
</div>
