<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_genmymodel_shoppingcart_domain_Account" items="${accounts}" z="KBxbs6RQPIwjRkf311nBc2cBFEk=">
        <table:table data="${accounts}" id="l_com_genmymodel_shoppingcart_domain_Account" path="/accounts" z="7Q8n+txG08UOUPKMhpDezr1Dx0M=">
            <table:column date="true" dateTimePattern="${account_closed_date_format}" id="c_com_genmymodel_shoppingcart_domain_Account_closed" property="closed" z="3x84uCclZtQSbcM61XXuH2yQgwE="/>
            <table:column id="c_com_genmymodel_shoppingcart_domain_Account_billingAddress" property="billingAddress" z="rsVJ5Ikwx8F4VWkgc3xtsxNDfzA="/>
            <table:column date="true" dateTimePattern="${account_myopen_date_format}" id="c_com_genmymodel_shoppingcart_domain_Account_Myopen" property="myopen" z="cuUOFzqFTQrt/moxoKnzjHdxyfo="/>
            <table:column id="c_com_genmymodel_shoppingcart_domain_Account_isClosed" property="isClosed" z="1yCebx7WpKNTXS4n2r4uBUAQ0XU="/>
        </table:table>
    </page:list>
</div>
