<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_genmymodel_domain_Account" items="${accounts}" z="e0n4QPBrWvuTY5goChUUnmkk9kE=">
        <table:table data="${accounts}" id="l_com_genmymodel_domain_Account" path="/accounts" z="cfiqo+iD6qCj+NuiCRQ+45rqQTE=">
            <table:column id="c_com_genmymodel_domain_Account_id_" property="id_" z="bZJ46YfO02fbFBrq42wv7R25v0w="/>
            <table:column date="true" dateTimePattern="${account_billingaddress_date_format}" id="c_com_genmymodel_domain_Account_billingAddress" property="billingAddress" z="IjEGSOLjoiGW3p1TGRUZtfSY9xs="/>
            <table:column date="true" dateTimePattern="${account_open__date_format}" id="c_com_genmymodel_domain_Account_open_" property="open_" z="puHHCjrf7ub3EIJPey70CcAxpRw="/>
            <table:column id="c_com_genmymodel_domain_Account_closed" property="closed" z="dNpHVelzJCMilG3Gxy37XvaWeJQ="/>
            <table:column id="c_com_genmymodel_domain_Account_isClosed" property="isClosed" z="2YXfqV2eNE327iy/fKQ+N9R3Kv4="/>
            <table:column id="c_com_genmymodel_domain_Account_customer" property="customer" z="HCeMMmSOJuzpcJCP1A43jzqgx04="/>
        </table:table>
    </page:list>
</div>
