<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_genmymodel_domain_Account" object="${account}" path="/accounts" z="vfUs3XZ9WMi6egckyaoPyNJvFms=">
        <field:display field="id_" id="s_com_genmymodel_domain_Account_id_" object="${account}" z="6JUiXRuRQGW0oZADxivAnyfIlNA="/>
        <field:display date="true" dateTimePattern="${account_billingaddress_date_format}" field="billingAddress" id="s_com_genmymodel_domain_Account_billingAddress" object="${account}" z="imzjIJB96dzUkR9xifabVWK9Wm4="/>
        <field:display date="true" dateTimePattern="${account_open__date_format}" field="open_" id="s_com_genmymodel_domain_Account_open_" object="${account}" z="U9uwQXNeO4vyG7YdA1OW7UQm5Ro="/>
        <field:display field="closed" id="s_com_genmymodel_domain_Account_closed" object="${account}" z="o65IlW0sebsB4w02zquTDvaUziU="/>
        <field:display field="isClosed" id="s_com_genmymodel_domain_Account_isClosed" object="${account}" z="0HecIw1GExkU7qYb8csyyETBsDY="/>
        <field:display field="customer" id="s_com_genmymodel_domain_Account_customer" object="${account}" z="fntsEJfCG5sIlIdJxnDOiagtxGI="/>
    </page:show>
</div>
