<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_genmymodel_shoppingcart_domain_Account" modelAttribute="account" path="/accounts" versionField="Version" z="isZhIDDfdnRJWRxZBrO6BYLQ6dU=">
        <field:datetime dateTimePattern="${account_closed_date_format}" field="closed" id="c_com_genmymodel_shoppingcart_domain_Account_closed" required="true" z="2p9PQ4q7zOQ1d2l+YfjGh/PLkB0="/>
        <field:input field="billingAddress" id="c_com_genmymodel_shoppingcart_domain_Account_billingAddress" required="true" z="+q2ZNbsh0m/+lqvRM9zKjTnBON4="/>
        <field:datetime dateTimePattern="${account_myopen_date_format}" field="Myopen" id="c_com_genmymodel_shoppingcart_domain_Account_Myopen" required="true" z="yx1q00Elzf9zMidsE5IWjn/13Os="/>
        <field:checkbox field="isClosed" id="c_com_genmymodel_shoppingcart_domain_Account_isClosed" z="a621n5le9i0Go+whTgs5OptNIG8="/>
    </form:update>
</div>
