<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_genmymodel_shoppingcart_domain_Payment" modelAttribute="payment" path="/payments" render="${empty dependencies}" z="ZbMCypD4suR+XxEeWuPGKWhkHqE=">
        <field:input field="paidDate" id="c_com_genmymodel_shoppingcart_domain_Payment_paidDate" z="snhYtUSJYBLgihkT7+7t+C8JeFU="/>
        <field:input field="total" id="c_com_genmymodel_shoppingcart_domain_Payment_total" z="vSEsKgjgitShgqRSooymHx/+63I="/>
        <field:input field="details" id="c_com_genmymodel_shoppingcart_domain_Payment_details" z="UUKap0Kb73/DMrCm0ww6SmwLQ5E="/>
        <field:select field="account" id="c_com_genmymodel_shoppingcart_domain_Payment_account" itemValue="id" items="${accounts}" path="/accounts" z="3HYCKJypzkc73c3A47wGJ33qzCE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_genmymodel_shoppingcart_domain_Payment" render="${not empty dependencies}" z="DAnZNeJMmnqGD2+9dtXHVLqxhg4="/>
</div>
