<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_genmymodel_domain_Payment" modelAttribute="payment" path="/payments" render="${empty dependencies}" z="7qU3xlkQB2g2qjhhTekxgOV4oRM=">
        <field:datetime dateTimePattern="${payment_id__date_format}" field="id_" id="c_com_genmymodel_domain_Payment_id_" z="+1AmFOmF13j0o3jire4YRioXU1o="/>
        <field:input field="paidDate" id="c_com_genmymodel_domain_Payment_paidDate" z="MYMlbB6A2hht2+o5HOHQjf64SEs="/>
        <field:input field="total" id="c_com_genmymodel_domain_Payment_total" z="/tIIxQtYdsAME62ZGr8A/exLfg8="/>
        <field:input field="details" id="c_com_genmymodel_domain_Payment_details" z="q3qQPzyKSXwKiq3kjSOWqbFrEgg="/>
        <field:select field="account" id="c_com_genmymodel_domain_Payment_account" itemValue="id" items="${accounts}" path="/accounts" z="aMzS6IcBm+KTn7io4dlmrSx7rr4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_genmymodel_domain_Payment" render="${not empty dependencies}" z="+qnxF1qZu3IN2ic72HWFPpKDvH4="/>
</div>
