<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_genmymodel_shoppingcart_domain_Payment" items="${payments}" z="a5UbTUp2zW49+HSFb9NZ9TKlYcg=">
        <table:table data="${payments}" id="l_com_genmymodel_shoppingcart_domain_Payment" path="/payments" z="b8g8yZ/bCpMICZrHdTtKPUYPiYY=">
            <table:column id="c_com_genmymodel_shoppingcart_domain_Payment_paidDate" property="paidDate" z="czZ+aICtEjdMkRAYY0YJeQGlyWc="/>
            <table:column id="c_com_genmymodel_shoppingcart_domain_Payment_total" property="total" z="rsp634AStwJsdPRG/a9gYLjt3PI="/>
            <table:column id="c_com_genmymodel_shoppingcart_domain_Payment_details" property="details" z="hmGKP3TzzEjp9a1ujV+njKLw1Qo="/>
            <table:column id="c_com_genmymodel_shoppingcart_domain_Payment_account" property="account" z="qsAQ+/9Hl/qU1nIgj1rPiruv6eA="/>
        </table:table>
    </page:list>
</div>
