<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_genmymodel_domain_Payment" items="${payments}" z="pXhL3jgagc9Q+MXp2sE34K0k0f8=">
        <table:table data="${payments}" id="l_com_genmymodel_domain_Payment" path="/payments" z="gOkm3phXty3PwwQKr/PPvbcGCx8=">
            <table:column date="true" dateTimePattern="${payment_id__date_format}" id="c_com_genmymodel_domain_Payment_id_" property="id_" z="KQxuEuRPUNAo/0Li4YTXvPSB+bA="/>
            <table:column id="c_com_genmymodel_domain_Payment_paidDate" property="paidDate" z="eFAV+LfHq9DTlvK6MDGAHo3U+hs="/>
            <table:column id="c_com_genmymodel_domain_Payment_total" property="total" z="Wx1En4IZLzrCKrTKOZAaARnz0CI="/>
            <table:column id="c_com_genmymodel_domain_Payment_details" property="details" z="1dRlEJOk5R5vpMFmiURWLojQEc8="/>
            <table:column id="c_com_genmymodel_domain_Payment_account" property="account" z="WoXM5UftoMZctqBMBNLFa5KvTaA="/>
        </table:table>
    </page:list>
</div>
