<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_genmymodel_domain_Payment" object="${payment}" path="/payments" z="44ubU1aWbGoPPnYeLNUY1G97Q3A=">
        <field:display date="true" dateTimePattern="${payment_id__date_format}" field="id_" id="s_com_genmymodel_domain_Payment_id_" object="${payment}" z="VW+YV9Aq2w4FgkREmOAguQHMeN0="/>
        <field:display field="paidDate" id="s_com_genmymodel_domain_Payment_paidDate" object="${payment}" z="UDNluC3PSJ5/v7cqk17iE82PrKY="/>
        <field:display field="total" id="s_com_genmymodel_domain_Payment_total" object="${payment}" z="CK1zFNoC13rcvrO0gnrasHQmTXA="/>
        <field:display field="details" id="s_com_genmymodel_domain_Payment_details" object="${payment}" z="HKfgPylk0OaPHpCuaJtlQZfU5qU="/>
        <field:display field="account" id="s_com_genmymodel_domain_Payment_account" object="${payment}" z="MznkbjTPONnc8CMrwXTcfPQX9Iw="/>
    </page:show>
</div>
