<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_genmymodel_domain_Payment" modelAttribute="payment" path="/payments" versionField="Version" z="c4xjCmmqP7d7BdRSHw7hc09Kgs0=">
        <field:datetime dateTimePattern="${payment_id__date_format}" field="id_" id="c_com_genmymodel_domain_Payment_id_" z="+1AmFOmF13j0o3jire4YRioXU1o="/>
        <field:input field="paidDate" id="c_com_genmymodel_domain_Payment_paidDate" z="MYMlbB6A2hht2+o5HOHQjf64SEs="/>
        <field:input field="total" id="c_com_genmymodel_domain_Payment_total" z="/tIIxQtYdsAME62ZGr8A/exLfg8="/>
        <field:input field="details" id="c_com_genmymodel_domain_Payment_details" z="q3qQPzyKSXwKiq3kjSOWqbFrEgg="/>
        <field:select field="account" id="c_com_genmymodel_domain_Payment_account" itemValue="id" items="${accounts}" path="/accounts" z="aMzS6IcBm+KTn7io4dlmrSx7rr4="/>
    </form:update>
</div>
