// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.genmymodel.shoppingcart.domain;

import com.genmymodel.shoppingcart.domain.Account;
import com.genmymodel.shoppingcart.domain.Customer;
import com.genmymodel.shoppingcart.domain.WebUser;

privileged aspect Customer_Roo_JavaBean {
    
    public String Customer.getAddress() {
        return this.address;
    }
    
    public void Customer.setAddress(String address) {
        this.address = address;
    }
    
    public String Customer.getPhone() {
        return this.phone;
    }
    
    public void Customer.setPhone(String phone) {
        this.phone = phone;
    }
    
    public String Customer.getEmail() {
        return this.email;
    }
    
    public void Customer.setEmail(String email) {
        this.email = email;
    }
    
    public WebUser Customer.getWebuser() {
        return this.webuser;
    }
    
    public void Customer.setWebuser(WebUser webuser) {
        this.webuser = webuser;
    }
    
    public Account Customer.getAcc() {
        return this.acc;
    }
    
    public void Customer.setAcc(Account acc) {
        this.acc = acc;
    }
    
}
