// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.genmymodel.shoppingcart.domain;

import com.genmymodel.shoppingcart.domain.Integer;
import com.genmymodel.shoppingcart.domain.LineItem;

privileged aspect LineItem_Roo_JavaBean {
    
    public Integer LineItem.getQuantity() {
        return this.quantity;
    }
    
    public void LineItem.setQuantity(Integer quantity) {
        this.quantity = quantity;
    }
    
    public double LineItem.getPrice() {
        return this.price;
    }
    
    public void LineItem.setPrice(double price) {
        this.price = price;
    }
    
}
