// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.genmymodel.shoppingcart.domain;

import com.genmymodel.shoppingcart.domain.MyOrder;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect MyOrder_Roo_Jpa_Entity {
    
    declare @type: MyOrder: @Entity;
    
    @Id
    @SequenceGenerator(name = "myOrderGen", sequenceName = "MYORDER_SEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "myOrderGen")
    @Column(name = "id")
    private Long MyOrder.id;
    
    @Version
    @Column(name = "version")
    private Integer MyOrder.version;
    
    public Long MyOrder.getId() {
        return this.id;
    }
    
    public void MyOrder.setId(Long id) {
        this.id = id;
    }
    
    public Integer MyOrder.getVersion() {
        return this.version;
    }
    
    public void MyOrder.setVersion(Integer version) {
        this.version = version;
    }
    
}
