// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.genmymodel.shoppingcart.domain;

import com.genmymodel.shoppingcart.domain.Payment;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect Payment_Roo_Jpa_Entity {
    
    declare @type: Payment: @Entity;
    
    @Id
    @SequenceGenerator(name = "paymentGen", sequenceName = "PAYMENT_SEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "paymentGen")
    @Column(name = "id")
    private Long Payment.id;
    
    @Version
    @Column(name = "version")
    private Integer Payment.version;
    
    public Long Payment.getId() {
        return this.id;
    }
    
    public void Payment.setId(Long id) {
        this.id = id;
    }
    
    public Integer Payment.getVersion() {
        return this.version;
    }
    
    public void Payment.setVersion(Integer version) {
        this.version = version;
    }
    
}
