// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.genmymodel.shoppingcart.domain;

import com.genmymodel.shoppingcart.domain.Payment;
import com.genmymodel.shoppingcart.domain.Real;
import java.util.Date;

privileged aspect Payment_Roo_JavaBean {
    
    public Real Payment.getTotal() {
        return this.total;
    }
    
    public void Payment.setTotal(Real total) {
        this.total = total;
    }
    
    public String Payment.getDetails() {
        return this.details;
    }
    
    public void Payment.setDetails(String details) {
        this.details = details;
    }
    
    public Date Payment.getPaidDate() {
        return this.paidDate;
    }
    
    public void Payment.setPaidDate(Date paidDate) {
        this.paidDate = paidDate;
    }
    
}
