// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.genmymodel.shoppingcart.domain;

import com.genmymodel.shoppingcart.domain.Product;

privileged aspect Product_Roo_JavaBean {
    
    public String Product.getMyname() {
        return this.Myname;
    }
    
    public void Product.setMyname(String Myname) {
        this.Myname = Myname;
    }
    
    public String Product.getDescription() {
        return this.description;
    }
    
    public void Product.setDescription(String description) {
        this.description = description;
    }
    
}
