// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.genmymodel.shoppingcart.domain;

import com.genmymodel.shoppingcart.domain.LineItem;
import com.genmymodel.shoppingcart.domain.Product;

privileged aspect Product_Roo_JavaBean {
    
    public String Product.getName_() {
        return this.name_;
    }
    
    public void Product.setName_(String name_) {
        this.name_ = name_;
    }
    
    public String Product.getDescription() {
        return this.description;
    }
    
    public void Product.setDescription(String description) {
        this.description = description;
    }
    
    public LineItem Product.getItem() {
        return this.item;
    }
    
    public void Product.setItem(LineItem item) {
        this.item = item;
    }
    
}
