// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.genmymodel.shoppingcart.domain;

import com.genmymodel.shoppingcart.domain.ShoppinCart;
import java.util.Date;

privileged aspect ShoppinCart_Roo_JavaBean {
    
    public Date ShoppinCart.getCreationDate() {
        return this.creationDate;
    }
    
    public void ShoppinCart.setCreationDate(Date creationDate) {
        this.creationDate = creationDate;
    }
    
}
