// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.genmymodel.shoppingcart.domain;

import com.genmymodel.shoppingcart.domain.WebUser;

privileged aspect WebUser_Roo_JavaBean {
    
    public String WebUser.getMystate() {
        return this.Mystate;
    }
    
    public void WebUser.setMystate(String Mystate) {
        this.Mystate = Mystate;
    }
    
    public String WebUser.getLogin() {
        return this.login;
    }
    
    public void WebUser.setLogin(String login) {
        this.login = login;
    }
    
    public String WebUser.getMypassword() {
        return this.Mypassword;
    }
    
    public void WebUser.setMypassword(String Mypassword) {
        this.Mypassword = Mypassword;
    }
    
}
