// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.genmymodel.shoppingcart.web;

import com.genmymodel.shoppingcart.domain.Account;
import com.genmymodel.shoppingcart.domain.Customer;
import com.genmymodel.shoppingcart.domain.MyOrder;
import com.genmymodel.shoppingcart.domain.Payment;
import com.genmymodel.shoppingcart.domain.ShoppinCart;
import com.genmymodel.shoppingcart.domain.WebUser;
import com.genmymodel.shoppingcart.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Account, String> ApplicationConversionServiceFactoryBean.getAccountToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.genmymodel.shoppingcart.domain.Account, java.lang.String>() {
            public String convert(Account account) {
                return new StringBuilder().append(account.getClosed()).append(' ').append(account.getBillingAddress()).append(' ').append(account.getMyopen()).toString();
            }
        };
    }
    
    public Converter<Long, Account> ApplicationConversionServiceFactoryBean.getIdToAccountConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.genmymodel.shoppingcart.domain.Account>() {
            public com.genmymodel.shoppingcart.domain.Account convert(java.lang.Long id) {
                return Account.findAccount(id);
            }
        };
    }
    
    public Converter<String, Account> ApplicationConversionServiceFactoryBean.getStringToAccountConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.genmymodel.shoppingcart.domain.Account>() {
            public com.genmymodel.shoppingcart.domain.Account convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Account.class);
            }
        };
    }
    
    public Converter<Customer, String> ApplicationConversionServiceFactoryBean.getCustomerToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.genmymodel.shoppingcart.domain.Customer, java.lang.String>() {
            public String convert(Customer customer) {
                return new StringBuilder().append(customer.getEmail()).append(' ').append(customer.getAddress()).append(' ').append(customer.getPhone()).toString();
            }
        };
    }
    
    public Converter<Long, Customer> ApplicationConversionServiceFactoryBean.getIdToCustomerConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.genmymodel.shoppingcart.domain.Customer>() {
            public com.genmymodel.shoppingcart.domain.Customer convert(java.lang.Long id) {
                return Customer.findCustomer(id);
            }
        };
    }
    
    public Converter<String, Customer> ApplicationConversionServiceFactoryBean.getStringToCustomerConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.genmymodel.shoppingcart.domain.Customer>() {
            public com.genmymodel.shoppingcart.domain.Customer convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Customer.class);
            }
        };
    }
    
    public Converter<MyOrder, String> ApplicationConversionServiceFactoryBean.getMyOrderToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.genmymodel.shoppingcart.domain.MyOrder, java.lang.String>() {
            public String convert(MyOrder myOrder) {
                return new StringBuilder().append(myOrder.getShipTo()).append(' ').append(myOrder.getOrdered()).append(' ').append(myOrder.getTotal()).append(' ').append(myOrder.getStatus()).toString();
            }
        };
    }
    
    public Converter<Long, MyOrder> ApplicationConversionServiceFactoryBean.getIdToMyOrderConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.genmymodel.shoppingcart.domain.MyOrder>() {
            public com.genmymodel.shoppingcart.domain.MyOrder convert(java.lang.Long id) {
                return MyOrder.findMyOrder(id);
            }
        };
    }
    
    public Converter<String, MyOrder> ApplicationConversionServiceFactoryBean.getStringToMyOrderConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.genmymodel.shoppingcart.domain.MyOrder>() {
            public com.genmymodel.shoppingcart.domain.MyOrder convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), MyOrder.class);
            }
        };
    }
    
    public Converter<Payment, String> ApplicationConversionServiceFactoryBean.getPaymentToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.genmymodel.shoppingcart.domain.Payment, java.lang.String>() {
            public String convert(Payment payment) {
                return new StringBuilder().append(payment.getTotal()).append(' ').append(payment.getDetails()).append(' ').append(payment.getPaidDate()).toString();
            }
        };
    }
    
    public Converter<Long, Payment> ApplicationConversionServiceFactoryBean.getIdToPaymentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.genmymodel.shoppingcart.domain.Payment>() {
            public com.genmymodel.shoppingcart.domain.Payment convert(java.lang.Long id) {
                return Payment.findPayment(id);
            }
        };
    }
    
    public Converter<String, Payment> ApplicationConversionServiceFactoryBean.getStringToPaymentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.genmymodel.shoppingcart.domain.Payment>() {
            public com.genmymodel.shoppingcart.domain.Payment convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Payment.class);
            }
        };
    }
    
    public Converter<ShoppinCart, String> ApplicationConversionServiceFactoryBean.getShoppinCartToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.genmymodel.shoppingcart.domain.ShoppinCart, java.lang.String>() {
            public String convert(ShoppinCart shoppinCart) {
                return new StringBuilder().append(shoppinCart.getCreationDate()).toString();
            }
        };
    }
    
    public Converter<Long, ShoppinCart> ApplicationConversionServiceFactoryBean.getIdToShoppinCartConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.genmymodel.shoppingcart.domain.ShoppinCart>() {
            public com.genmymodel.shoppingcart.domain.ShoppinCart convert(java.lang.Long id) {
                return ShoppinCart.findShoppinCart(id);
            }
        };
    }
    
    public Converter<String, ShoppinCart> ApplicationConversionServiceFactoryBean.getStringToShoppinCartConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.genmymodel.shoppingcart.domain.ShoppinCart>() {
            public com.genmymodel.shoppingcart.domain.ShoppinCart convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), ShoppinCart.class);
            }
        };
    }
    
    public Converter<WebUser, String> ApplicationConversionServiceFactoryBean.getWebUserToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.genmymodel.shoppingcart.domain.WebUser, java.lang.String>() {
            public String convert(WebUser webUser) {
                return new StringBuilder().append(webUser.getMystate()).append(' ').append(webUser.getLogin()).append(' ').append(webUser.getMypassword()).toString();
            }
        };
    }
    
    public Converter<Long, WebUser> ApplicationConversionServiceFactoryBean.getIdToWebUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.genmymodel.shoppingcart.domain.WebUser>() {
            public com.genmymodel.shoppingcart.domain.WebUser convert(java.lang.Long id) {
                return WebUser.findWebUser(id);
            }
        };
    }
    
    public Converter<String, WebUser> ApplicationConversionServiceFactoryBean.getStringToWebUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.genmymodel.shoppingcart.domain.WebUser>() {
            public com.genmymodel.shoppingcart.domain.WebUser convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), WebUser.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getAccountToStringConverter());
        registry.addConverter(getIdToAccountConverter());
        registry.addConverter(getStringToAccountConverter());
        registry.addConverter(getCustomerToStringConverter());
        registry.addConverter(getIdToCustomerConverter());
        registry.addConverter(getStringToCustomerConverter());
        registry.addConverter(getMyOrderToStringConverter());
        registry.addConverter(getIdToMyOrderConverter());
        registry.addConverter(getStringToMyOrderConverter());
        registry.addConverter(getPaymentToStringConverter());
        registry.addConverter(getIdToPaymentConverter());
        registry.addConverter(getStringToPaymentConverter());
        registry.addConverter(getShoppinCartToStringConverter());
        registry.addConverter(getIdToShoppinCartConverter());
        registry.addConverter(getStringToShoppinCartConverter());
        registry.addConverter(getWebUserToStringConverter());
        registry.addConverter(getIdToWebUserConverter());
        registry.addConverter(getStringToWebUserConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
