// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.genmymodel.shoppingcart.web;

import com.genmymodel.shoppingcart.domain.Account;
import com.genmymodel.shoppingcart.domain.Payment;
import com.genmymodel.shoppingcart.web.PaymentController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PaymentController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PaymentController.create(@Valid Payment payment, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, payment);
            return "payments/create";
        }
        uiModel.asMap().clear();
        payment.persist();
        return "redirect:/payments/" + encodeUrlPathSegment(payment.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PaymentController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Payment());
        return "payments/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PaymentController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("payment", Payment.findPayment(id));
        uiModel.addAttribute("itemId", id);
        return "payments/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PaymentController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("payments", Payment.findPaymentEntries(firstResult, sizeNo));
            float nrOfPages = (float) Payment.countPayments() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("payments", Payment.findAllPayments());
        }
        return "payments/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PaymentController.update(@Valid Payment payment, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, payment);
            return "payments/update";
        }
        uiModel.asMap().clear();
        payment.merge();
        return "redirect:/payments/" + encodeUrlPathSegment(payment.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PaymentController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Payment.findPayment(id));
        return "payments/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PaymentController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Payment payment = Payment.findPayment(id);
        payment.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/payments";
    }
    
    void PaymentController.populateEditForm(Model uiModel, Payment payment) {
        uiModel.addAttribute("payment", payment);
        uiModel.addAttribute("accounts", Account.findAllAccounts());
    }
    
    String PaymentController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
