// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.genmymodel.web;

import com.genmymodel.domain.Account;
import com.genmymodel.domain.Order_;
import com.genmymodel.reference.OrderStatus;
import com.genmymodel.web.Order_Controller;
import java.io.UnsupportedEncodingException;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect Order_Controller_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String Order_Controller.create(@Valid Order_ order_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, order_);
            return "order_s/create";
        }
        uiModel.asMap().clear();
        order_.persist();
        return "redirect:/order_s/" + encodeUrlPathSegment(order_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String Order_Controller.createForm(Model uiModel) {
        populateEditForm(uiModel, new Order_());
        return "order_s/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String Order_Controller.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("order_", Order_.findOrder_(id));
        uiModel.addAttribute("itemId", id);
        return "order_s/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String Order_Controller.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("order_s", Order_.findOrder_Entries(firstResult, sizeNo));
            float nrOfPages = (float) Order_.countOrder_s() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("order_s", Order_.findAllOrder_s());
        }
        return "order_s/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String Order_Controller.update(@Valid Order_ order_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, order_);
            return "order_s/update";
        }
        uiModel.asMap().clear();
        order_.merge();
        return "redirect:/order_s/" + encodeUrlPathSegment(order_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String Order_Controller.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Order_.findOrder_(id));
        return "order_s/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String Order_Controller.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Order_ order_ = Order_.findOrder_(id);
        order_.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/order_s";
    }
    
    void Order_Controller.populateEditForm(Model uiModel, Order_ order_) {
        uiModel.addAttribute("order_", order_);
        uiModel.addAttribute("accounts", Account.findAllAccounts());
        uiModel.addAttribute("orderstatuses", Arrays.asList(OrderStatus.values()));
    }
    
    String Order_Controller.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
