<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_genmymodel_domain_Product" modelAttribute="product" path="/products" render="${empty dependencies}" z="xFUu0594RBwtCmnNlZ8Z4KPRo9U=">
        <field:input field="id_" id="c_com_genmymodel_domain_Product_id_" z="LxQ1pJQEzrFAwbfCExLTuPTgi40="/>
        <field:input field="name_" id="c_com_genmymodel_domain_Product_name_" z="6x7Q9oTrO1pcbTLjWIlb6/inGXc="/>
        <field:input field="description" id="c_com_genmymodel_domain_Product_description" z="RuNd5bJ1ifLIqk8fUkeEVg9jBc4="/>
        <field:select field="item" id="c_com_genmymodel_domain_Product_item" itemValue="id" items="${lineitems}" path="/lineitems" z="wguUtNcHmtmyUEhPx7NJbiVXbRI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_genmymodel_domain_Product" render="${not empty dependencies}" z="VNQaK+0oQAq94FpAHAjgLup3Ufk="/>
</div>
