<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_genmymodel_shoppingcart_domain_Product" modelAttribute="product" path="/products" render="${empty dependencies}" z="oaby8B1kF8a14qAT+S7gO0CaJZA=">
        <field:input field="name_" id="c_com_genmymodel_shoppingcart_domain_Product_name_" z="iYfbMZXmDeaaJfrIWD9mLiHzhbc="/>
        <field:input field="description" id="c_com_genmymodel_shoppingcart_domain_Product_description" z="KnoKGs2ZieXueaPq/8+WbCVb21E="/>
        <field:select field="item" id="c_com_genmymodel_shoppingcart_domain_Product_item" itemValue="id" items="${lineitems}" path="/lineitems" z="SdXVf0Bum8Upb+uO2tMje6gUgYU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_genmymodel_shoppingcart_domain_Product" render="${not empty dependencies}" z="MckgPU5wlX91J1lP1LAb+WIY3kk="/>
</div>
