<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_genmymodel_domain_Product" object="${product}" path="/products" z="mFxjhH+/53tVXCwrchsdShn3OdA=">
        <field:display field="id_" id="s_com_genmymodel_domain_Product_id_" object="${product}" z="hha6DUH5AjagqFA1Om4xH3yNfsw="/>
        <field:display field="name_" id="s_com_genmymodel_domain_Product_name_" object="${product}" z="jgmpCe158zJoqZ8uDCP/fNDQZAU="/>
        <field:display field="description" id="s_com_genmymodel_domain_Product_description" object="${product}" z="enXThIaJC1J0On7U7/pnXQLuzsQ="/>
        <field:display field="item" id="s_com_genmymodel_domain_Product_item" object="${product}" z="z4E+oHY6xST39+FHqaoPfBNdhi8="/>
    </page:show>
</div>
