<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_genmymodel_domain_Product" modelAttribute="product" path="/products" versionField="Version" z="9+8lN+39gxrJRl1/5JALLD71g5I=">
        <field:input field="id_" id="c_com_genmymodel_domain_Product_id_" z="LxQ1pJQEzrFAwbfCExLTuPTgi40="/>
        <field:input field="name_" id="c_com_genmymodel_domain_Product_name_" z="6x7Q9oTrO1pcbTLjWIlb6/inGXc="/>
        <field:input field="description" id="c_com_genmymodel_domain_Product_description" z="RuNd5bJ1ifLIqk8fUkeEVg9jBc4="/>
        <field:select field="item" id="c_com_genmymodel_domain_Product_item" itemValue="id" items="${lineitems}" path="/lineitems" z="wguUtNcHmtmyUEhPx7NJbiVXbRI="/>
    </form:update>
</div>
