<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_genmymodel_shoppingcart_domain_Product" modelAttribute="product" path="/products" versionField="Version" z="08UxYnrz9/kpMYjyY3L/6qFFBw8=">
        <field:input field="id_" id="c_com_genmymodel_shoppingcart_domain_Product_id_" z="35naUW5m2LSolUsX4rbigl5YRb4="/>
        <field:input field="name_" id="c_com_genmymodel_shoppingcart_domain_Product_name_" z="iYfbMZXmDeaaJfrIWD9mLiHzhbc="/>
        <field:input field="description" id="c_com_genmymodel_shoppingcart_domain_Product_description" z="KnoKGs2ZieXueaPq/8+WbCVb21E="/>
        <field:select field="item" id="c_com_genmymodel_shoppingcart_domain_Product_item" itemValue="id" items="${lineitems}" path="/lineitems" z="SdXVf0Bum8Upb+uO2tMje6gUgYU="/>
    </form:update>
</div>
