<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_genmymodel_domain_LineItem" modelAttribute="lineItem" path="/lineitems" render="${empty dependencies}" z="kFX4UfOMDnbhnG/KyHZFrucN3RE=">
        <field:input field="quantity" id="c_com_genmymodel_domain_LineItem_quantity" z="dak6efVz8w6WEdGtA39qeW19cWI="/>
        <field:input field="price" id="c_com_genmymodel_domain_LineItem_price" z="R9rW3TH4Jf93f9k63brgOfkcca4="/>
        <field:select field="sc" id="c_com_genmymodel_domain_LineItem_sc" itemValue="id" items="${shoppincarts}" path="/shoppincarts" z="k04QX2XD+gECO2KliH+wwss85sw="/>
        <field:select field="product" id="c_com_genmymodel_domain_LineItem_product" itemValue="id" items="${products}" path="/products" z="1gHDQ6COwBkQp9tSdvDv5W+mXrE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_genmymodel_domain_LineItem" render="${not empty dependencies}" z="3Uv9fM2jIUB5kClYlCsoOE1NxLI="/>
</div>
