<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_genmymodel_shoppingcart_domain_LineItem" modelAttribute="lineItem" path="/lineitems" render="${empty dependencies}" z="8McsfNg7oV0yrFVukSiJfCBTHkQ=">
        <field:input field="quantity" id="c_com_genmymodel_shoppingcart_domain_LineItem_quantity" z="Br+ci7CsP0r/LrgetxHDju3vvnk="/>
        <field:input field="price" id="c_com_genmymodel_shoppingcart_domain_LineItem_price" z="vl2LPoZwnXJ9FS8rcJFO/Vsf13k="/>
        <field:select field="sc" id="c_com_genmymodel_shoppingcart_domain_LineItem_sc" itemValue="id" items="${shoppincarts}" path="/shoppincarts" z="YUyiNzigd5i9tr2nLtra/K7JoCM="/>
        <field:select field="product" id="c_com_genmymodel_shoppingcart_domain_LineItem_product" itemValue="id" items="${products}" path="/products" z="JXlobrwzoZulZgKVTYBfSgYVA/s="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_genmymodel_shoppingcart_domain_LineItem" render="${not empty dependencies}" z="thu+rIZ8a0+pGhWx7OtlDkUPXAM="/>
</div>
