<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_genmymodel_domain_LineItem" items="${lineitems}" z="pGdQM7C34B8dffKWGTry1o22ZdY=">
        <table:table data="${lineitems}" id="l_com_genmymodel_domain_LineItem" path="/lineitems" z="1WW/lkGMeN4VAxU+mcoktvSSTck=">
            <table:column id="c_com_genmymodel_domain_LineItem_quantity" property="quantity" z="fE4ksREriJ2ZV1jRH3Kh7MfGwwQ="/>
            <table:column id="c_com_genmymodel_domain_LineItem_price" property="price" z="0/zwNuPeHSua22JKBg/EPx06e7U="/>
            <table:column id="c_com_genmymodel_domain_LineItem_sc" property="sc" z="ZwtFp73zbJYumT+10w+lQQLP7tk="/>
            <table:column id="c_com_genmymodel_domain_LineItem_product" property="product" z="ErK9Nr3O9TvthQ1U3Ft3a5NwD/0="/>
        </table:table>
    </page:list>
</div>
