<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_genmymodel_shoppingcart_domain_LineItem" items="${lineitems}" z="0bQzAFj+7cywrHG640fsmMh6la4=">
        <table:table data="${lineitems}" id="l_com_genmymodel_shoppingcart_domain_LineItem" path="/lineitems" z="dsUCMxd9xV+ZuwGMs0rGX87PvBI=">
            <table:column id="c_com_genmymodel_shoppingcart_domain_LineItem_quantity" property="quantity" z="+zpJM0nnamROnxKF2YIJz4ir0ng="/>
            <table:column id="c_com_genmymodel_shoppingcart_domain_LineItem_price" property="price" z="3cdGSTqeEnst1rn0bbTjuPpkiJo="/>
            <table:column id="c_com_genmymodel_shoppingcart_domain_LineItem_sc" property="sc" z="oG5I52BK0Os3so0fYdSsi3y8XB0="/>
            <table:column id="c_com_genmymodel_shoppingcart_domain_LineItem_product" property="product" z="BaUZxfUvnOW8L53fD9ZC7ao1P9A="/>
        </table:table>
    </page:list>
</div>
