<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_genmymodel_shoppingcart_domain_LineItem" object="${lineitem}" path="/lineitems" z="rAPwuMaqVLtZzEwYXlZ32uhnnsw=">
        <field:display field="quantity" id="s_com_genmymodel_shoppingcart_domain_LineItem_quantity" object="${lineitem}" z="13/JivxsMVX4NagH/b5MfpZKEeE="/>
        <field:display field="price" id="s_com_genmymodel_shoppingcart_domain_LineItem_price" object="${lineitem}" z="Ne/vBctOgSJuCfNB1q9RyGGAx8k="/>
        <field:display field="sc" id="s_com_genmymodel_shoppingcart_domain_LineItem_sc" object="${lineitem}" z="nVvDd0qi04JpvDnOAx4vX+pbR40="/>
        <field:display field="product" id="s_com_genmymodel_shoppingcart_domain_LineItem_product" object="${lineitem}" z="/2hcNiBxajbUovtJcREgEnCKePI="/>
    </page:show>
</div>
