<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_genmymodel_domain_LineItem" modelAttribute="lineItem" path="/lineitems" versionField="Version" z="h8W6sq5JBpERRRwbpciKLXorukY=">
        <field:input field="quantity" id="c_com_genmymodel_domain_LineItem_quantity" z="dak6efVz8w6WEdGtA39qeW19cWI="/>
        <field:input field="price" id="c_com_genmymodel_domain_LineItem_price" z="R9rW3TH4Jf93f9k63brgOfkcca4="/>
        <field:select field="sc" id="c_com_genmymodel_domain_LineItem_sc" itemValue="id" items="${shoppincarts}" path="/shoppincarts" z="k04QX2XD+gECO2KliH+wwss85sw="/>
        <field:select field="product" id="c_com_genmymodel_domain_LineItem_product" itemValue="id" items="${products}" path="/products" z="1gHDQ6COwBkQp9tSdvDv5W+mXrE="/>
    </form:update>
</div>
