<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_genmymodel_shoppingcart_domain_LineItem" modelAttribute="lineItem" path="/lineitems" versionField="Version" z="8uBo7yuuZezTpFMNr4bZmccKkNI=">
        <field:input field="quantity" id="c_com_genmymodel_shoppingcart_domain_LineItem_quantity" z="Br+ci7CsP0r/LrgetxHDju3vvnk="/>
        <field:input field="price" id="c_com_genmymodel_shoppingcart_domain_LineItem_price" z="vl2LPoZwnXJ9FS8rcJFO/Vsf13k="/>
        <field:select field="sc" id="c_com_genmymodel_shoppingcart_domain_LineItem_sc" itemValue="id" items="${shoppincarts}" path="/shoppincarts" z="YUyiNzigd5i9tr2nLtra/K7JoCM="/>
        <field:select field="product" id="c_com_genmymodel_shoppingcart_domain_LineItem_product" itemValue="id" items="${products}" path="/products" z="JXlobrwzoZulZgKVTYBfSgYVA/s="/>
    </form:update>
</div>
