<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_genmymodel_shoppingcart_domain_Order_" modelAttribute="order_" path="/order_s" render="${empty dependencies}" z="KpQckGB5wv1a/FEsBxT5vacEyoU=">
        <field:datetime dateTimePattern="${order__number__date_format}" field="number_" id="c_com_genmymodel_shoppingcart_domain_Order__number_" z="Qf/2vHV7NVF90CItw6rOePBi3YE="/>
        <field:datetime dateTimePattern="${order__ordered_date_format}" field="ordered" id="c_com_genmymodel_shoppingcart_domain_Order__ordered" z="9W6ZfmP4WzFFzw7j8q+a1n4jtxw="/>
        <field:input field="shipped" id="c_com_genmymodel_shoppingcart_domain_Order__shipped" z="fT0uje5b8Cdpv1fFYT+NbHTDeFA="/>
        <field:input field="shipTo" id="c_com_genmymodel_shoppingcart_domain_Order__shipTo" z="k7SLCyDZ61GAbHkfS50psdOV7LM="/>
        <field:select field="total" id="c_com_genmymodel_shoppingcart_domain_Order__total" items="${orderstatuses}" path="orderstatuses" z="Lqm7ZMkGylveuatE4i3QawL9krQ="/>
        <field:input field="status" id="c_com_genmymodel_shoppingcart_domain_Order__status" z="0HFhxy9bb7oGVsDNpCAarwaexdU="/>
        <field:select field="account" id="c_com_genmymodel_shoppingcart_domain_Order__account" itemValue="id" items="${accounts}" path="/accounts" z="EGmna/u786CaAd425YgWj8hc69M="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_genmymodel_shoppingcart_domain_Order_" render="${not empty dependencies}" z="7iHoASkAnudiCZokqlwedAb/mPk="/>
</div>
